MainPage.xaml

<Page x:Class="WpfAppBoard.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppBoard"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbxPageName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="30" FontWeight="Bold">게시판</TextBlock>
        <Button x:Name="btnRefresh" Content="새로고침" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" Height="50" Click="btnRefresh_Click" />
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgTable" CanUserSortColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=DataBinding}" RowHeaderWidth="0" AlternationCount="10" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Width="Auto" Height="Auto" Margin="40, 0, 40, 5" Background="White" IsReadOnly="True" VerticalScrollBarVisibility="Disabled" RowHeight="22.9">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" IsReadOnly="True" Binding="{Binding Path=no}" Width="10*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="제목" IsReadOnly="True" Binding="{Binding Path=title}" Width="50*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="작성자" IsReadOnly="True" Binding="{Binding Path=writer}" Width="20*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="작성 일자" IsReadOnly="True" Binding="{Binding Path=writertime, StringFormat=\{0:yyyy/MM/dd HH:mm:ss\}}" Width="20*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=bno}" Visibility="Hidden"/>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnBack" HorizontalAlignment="Left" Content="뒤로" Grid.Row="1" Margin="40,0,0,0" Click="btnBack_Click" Grid.Column="0" Visibility="Hidden" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbxFindMode" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" Visibility="Visible">
                        <ComboBoxItem x:Name="cbxTitle" Content="제목" IsSelected="True"/>
                        <ComboBoxItem x:Name="cbxWriter" Content="작성자" />
                    </ComboBox>
                    <TextBox x:Name="txbFind" VerticalContentAlignment="Center" FontSize="9" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Height="Auto" TextWrapping="NoWrap" AcceptsReturn="True" BorderThickness="1" Grid.Column="1"/>
                    <Button x:Name="btnFind" HorizontalAlignment="Right" Content="찾기" Grid.Row="1" Margin="0,0,10,0" Click="btnFind_Click" Grid.Column="2" />
                </Grid>
                <Button x:Name="btnWrite" HorizontalAlignment="Right" Margin="0, 0, 40, 0" Content="글쓰기" Grid.Row="1" Click="btnWrite_Click" Grid.Column="2"/>

            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="0, 0, 0, 20">
            <Button x:Name="btn_pre_page" Visibility="Hidden" Background="White" BorderThickness="0" Margin="5,0,5,0" Click="pageBtn_Click">
                <TextBlock x:Name="txb_pre_page" Background="White">&lt;&lt;</TextBlock>
            </Button>
            <Button x:Name="btn_page_1" Visibility="Collapsed" Background="White" BorderThickness="0" Margin="5,0,5,0" Click="pageBtn_Click">
                <TextBlock x:Name="txb_page_btn_1" Background="White" FontSize="15" FontWeight="Bold">1</TextBlock>
            </Button>
            <Button x:Name="btn_page_2" Visibility="Collapsed" Background="White" BorderThickness="0" Margin="5,0,5,0" Click="pageBtn_Click">
                <TextBlock x:Name="txb_page_btn_2" Background="White" FontSize="15" FontWeight="Bold">2</TextBlock>
            </Button>
            <Button x:Name="btn_page_3" Visibility="Collapsed" Background="White" BorderThickness="0" Margin="5,0,5,0" Click="pageBtn_Click">
                <TextBlock x:Name="txb_page_btn_3" Background="White" FontSize="15" FontWeight="Bold">3</TextBlock>
            </Button>
            <Button x:Name="btn_page_4" Visibility="Collapsed" Background="White" BorderThickness="0" Margin="5,0,5,0" Click="pageBtn_Click">
                <TextBlock x:Name="txb_page_btn_4" Background="White" FontSize="15" FontWeight="Bold">4</TextBlock>
            </Button>
            <Button x:Name="btn_page_5" Visibility="Collapsed" Background="White" BorderThickness="0" Margin="5,0,5,0" Click="pageBtn_Click">
                <TextBlock x:Name="txb_page_btn_5" Background="White" FontSize="15" FontWeight="Bold">5</TextBlock>
            </Button>
            <Button x:Name="btn_next_page" Visibility="Hidden" Background="White" BorderThickness="0" Margin="5,0,5,0" Click="pageBtn_Click">
                <TextBlock x:Name="txb_next_page" Background="White">&gt;&gt;</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
