NoticeBoard/PostPage.xaml

<Page x:Class="NoticeBoard.PostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoticeBoard"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PostPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Height="21" Margin="42,29,0,0" TextWrapping="Wrap" Text="제목" VerticalAlignment="Top" Width="111"/>
        <TextBlock x:Name="tbDateTime" HorizontalAlignment="Left" Height="21" Margin="366,96,0,0" TextWrapping="Wrap" Text="작성일" VerticalAlignment="Top" Width="265"/>
        <TextBlock x:Name="tbWriter" HorizontalAlignment="Left" Height="23" Margin="42,98,0,0" TextWrapping="Wrap" Text="작성자" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="tbxMainText" HorizontalAlignment="Left" Height="170" Margin="42,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="589" IsReadOnly="True" Grid.Row="1"/>
        <Button x:Name="btnDelete" Content="삭제" HorizontalAlignment="Left" Height="18" Margin="418,204,0,0" VerticalAlignment="Top" Width="100" Click="DeleteClick" Background="White" Grid.Row="1"/>
        <Button x:Name="btnCorrection" Content="수정" HorizontalAlignment="Left" Height="19" Margin="531,203,0,0" VerticalAlignment="Top" Width="100" Click="CorrectionClick" Background="White" Grid.Row="1"/>
        <Button x:Name="btnBack" Content="뒤로" HorizontalAlignment="Left" Height="30" Margin="545,27,0,0" VerticalAlignment="Top" Width="86" Background="White" Click="btnBack_Click"/>
        <PasswordBox x:Name="tbxPassword" HorizontalAlignment="Left" Height="18" Margin="296,204,0,0" PasswordChar="X" Password="" VerticalAlignment="Top" Width="104" Grid.Row="1"/>

    </Grid>
</Page>
